<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
    <div class="navcolor">
        <div class="nav-bar">
            <div class="nav-bar-left">
                <ul>

                    <li>
                        <a href="">豆瓣</a>
                    </li>
                    <li>
                        <a href="">读书</a>
                    </li>
                    <li>
                        <a href="">电影</a>
                    </li>
                    <li>
                        <a href="">音乐</a>
                    </li>
                    <li>
                        <a href="">同城</a>
                    </li>
                    <li>
                        <a href="">小组</a>
                    </li>
                    <li>
                        <a href="">阅读</a>
                    </li>
                    <li>
                        <a href="">FM</a>
                    </li>
                    <li>
                        <a href="">时间</a>
                    </li>
                    <li>
                        <a href="">市集</a>
                    </li>
                    <li>
                        <a href="">更多</a>
                    </li>
                </ul>
            </div>
            <div class="nav-bar-right">
                <a href="">注册</a>
                <a href="">豆邮</a>
                <a href="">提醒</a>
                <a href="">下载豆瓣客户端</a>
            </div>

        </div>
    </div>
    <!-- 搜索区域 -->
    <div class="searchcolor">
        <div class="nav-func">
            <div class="nav-music">
                <a href="https://music.douban.com/"></a>
            </div>
            <div class="nav-search">
                <form action="">
                    <input class="inp" type="text" placeholder="唱片名、条码">
                    <button>搜索</button>
                </form>
                    
            </div>
            <div class="search-list">
                <ul class="oUl">
                    
                   
                </ul>
            </div>
        </div>
    </div>

    <script src="./src/js/jquery-3.2.1.js"></script>
    <script src="./src/js/search.js"></script>
</body>
</html>